Dear {{ user.full_name() }},

To reset your password click on the following link:

{{ url_for('account.reset_password', token=token, _external=True) }}

If you have not requested a password reset simply ignore this message.

Sincerely,

The KUTRRH Web Team
